<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  

  <!--This commented out code below is for using the bootstrap CSS via a link -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- This code below is for linking Bootstrap via a local file!-->
  <!--<link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">-->

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .jumbotron {

    background-image: url("splash-art.jpg");
    background-repeat: no-repeat;
    background-position: center;

    color: white;
  }

  .responsive {
    max-width: 100%;
    height: auto;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Leonardo</h1>
  <p>D A  V I N C I</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Nav</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="statement.html">Statement</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="self.jpg" class="responsive">
      <p>I am a painter, architect, inventor, and student of all things scientific. My natural genius crossed so many disciplines that I epitomized the term “Renaissance man.”</p>
      <h3>Some Links</h3>
      <p>Learn more about my work.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/List_of_works_by_Leonardo_da_Vinci">Art</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.forbes.com/sites/evaamsen/2019/05/02/leonardo-da-vincis-scientific-studies-500-years-later/#2511244b7f46">Science</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://allthatsinteresting.com/leonardo-da-vinci-inventions">Inventions</a>
        </li>
     
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Mona Lisa</h2>
      <h5>Oil on poplar panel, c. 1503–1506, perhaps continuing until c. 1517</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="lisa.jpg" class="responsive">
      
      <p>77 cm × 53 cm (30 in × 21 in)</p>
      <p>The Mona Lisa is a half-length portrait painting by me. It is considered an archetypal masterpiece of the Italian Renaissance, and has been described as "the best known, the most visited, the most written about, the most sung about, the most parodied work of art in the world". The painting's novel qualities include the subject's expression, which is frequently described as enigmatic, the monumentality of the composition, the subtle modelling of forms, and the atmospheric illusionism.</p>
      <br>
      <h2>The Last Supper</h2>
      <h5>Fresco on Plaster, 1490s</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="supper.jpg" class="responsive">
      <p>700 cm (280 in) × 880 cm (350 in)<p>
      <p>The Last Supper is a late 15th-century mural painting by Italian artist Leonardo da Vinci housed by the refectory of the Convent of Santa Maria delle Grazie in Milan, Italy. It is one of the Western world's most recognizable paintings.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Stannard &copy; Sept 2020</p>
</div>

</body>
</html>
