<!DOCTYPE html>
<html>
<head>
<title>Index</title>

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(141, 117, 168) ;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 30px;
  text-decoration: none;
  display: block;
  font-size: 22px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color:rgb(202, 182, 121);
  color: white;
}

/* Style the content */
.content {
  background-color:rgb(246, 233, 192);
  margin-left: 240px;
  margin-right: 20px;
  margin-top: 0px;
  padding-left: 20px;
  padding-top: 20px;
  color: rgb(141, 117, 168);
}
</style>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>

<div class="container-fluid">

<nav class="sidenav">
  <a href="index.html">HOME</a>
  <a href="glitchpage.html">Glitch Art</a>
  <a href="memepage.html">Meme</a>
  <a href="p5jspage.html">P5.js Works</a>
  <a href="netartpage.html">Net Art</a>
   <a href="3d.html">3D</a>
  <a href="contact.html">Contact</a>
 
</nav>

</div>

<div class="content">
<center>

<br>
<br>
<br>
<br>
<h1 style="font-size:40px">P5.js Works</h1> 
<br>
<br>
<br>
<div class="row"> 
  <div class="col-sm-6 block1">
  <br>
	<p style="font-size:35px">Purple Happy self-Portrait</p>
<br>
	<a href="https://ziyinrl.github.io/purplehappy.html">
   	  <img class="img-fluid mx-auto d-block" src="purplehappyselfportrait.jpg" alt="phsp" style="max-width:50%; height:auto">	
<br>
		<button type="button" class="btn btn-secondary btn-lg">Click to see animation and code</button>
	</a>
<br>
	      <p style="font-size:30px">Purple Happy is my self-portrait created in P5.js. <br>
	  I named it "Purple Happy" because the first letter of my Chinese first name means "purple", <br>
	  and the second letter means “happy”. <br>
	  The three key elements of my self-portrait: <br></p>
	      <p style="font-size:35px">purple, music and love,</p> <br>
	      <p style="font-size:30px">are the three most important elements of my current life.</p>
	  
  </div>  
  <div class="col-sm-6 block1">	
  <br>
  <p style="font-size:35px">DIY Photoshop</p>
    <a href="https://ziyinrl.github.io/diypsz/index.html">	  
		<img class="img-fluid mx-auto d-block" src="diypsp.jpg" alt="diypsp" style="max-width:50%; height:auto">
<br>
		<button type="button" class="btn btn-secondary btn-lg">Click to draw</button>		
    </a>
<br>
<p style="font-size:30px">
For this DIYPS project, <br>
I created a tool with simple shapes (line, square, ellipse, etc.), <br>
but contrast colors (red, yellow, white, blue) that can be <br>
easily used to create images that have strong visual effect. <br><br>
Direction<br>
Try to press numbers from 0 - 9 to switch to different tools.<br>
0 - red ellipse with blue stroke<br>
     1 - pink heart with yellow stroke<br>
        2 - white vertical line from the top<br>
             3 - blue vertical line from the bottom<br>
               4 - square with white stroke and no fil<br>
5 - blue square                         <br>
                    6 - square with blue stroke and no fill    <br>  
7 - white square                      <br>
8 - white triangle                     <br>
      9 - blue triangle                             <br>
x/X - clean canvas                           <br>
   p/P - save the canvas as a jpg file   <br>
</p>   
  </div>	  
	</div>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</center>


</div>

</div>

</body>
</html>