<!DOCTYPE html>
<html>
<head>
<title>Contact</title>

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(141, 117, 168) ;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 30px;
  text-decoration: none;
  display: block;
  font-size: 22px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color:rgb(202, 182, 121);
  color: white;
}

/* Style the content */
.content {
  background-color:rgb(246, 233, 192);
  margin-left: 240px;
  margin-right: 20px;
  margin-top: 0px;
  padding-left: 20px;
  padding-top: 20px;
  margin-bottom: 0px;
  color: rgb(141, 117, 168);
}
</style>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>

<div class="container-fluid">


<nav class="sidenav">
  <a href="index.html">HOME</a>
  <a href="glitchpage.html">Glitch Art</a>
  <a href="memepage.html">Meme</a>
  <a href="p5jspage.html">P5.js Works</a>
  <a href="netartpage.html">Net Art</a>
   <a href="3d.html">3D</a>
  <a href="contact.html">Contact</a>
</nav>



<div class="content">
<center>
<br>
<p style="font-size:40px">Contact</p>
<br>
<br>
<br>
<br>
<p style="font-size:30px">Email: Ziyinrl@gmail.com</p>
<br>
<br>
<br>
<br>
<p style="font-size:30px">Insgram:ZiyinRL</p>
<br>
<br>
<br>
<br>




</center>
</div>

</div>

</body>
</html>