<!DOCTYPE html>
<html lang="en">
<head>
<title>Glitch Art</title>

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(141, 117, 168) ;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 30px;
  text-decoration: none;
  display: block;
  font-size: 22px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color:rgb(202, 182, 121);
  color: white;
}

/* Style the content */
.content {
  background-color:rgb(246, 233, 192);
  margin-left: 240px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 0px
  padding-left: 20px;
  padding-top: 20px;
  color: rgb(141, 117, 168);
  
 
}

</style>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>

<div class="container-fluid">

<nav class="sidenav">
  <a href="index.html">HOME</a>
  <a href="glitchpage.html">Glitch Art</a>
  <a href="memepage.html">Meme</a>
  <a href="p5jspage.html">P5.js Works</a>
  <a href="netartpage.html">Net Art</a>
  <a href="contact.html">Contact</a>
</nav>               


<center>
<div class="content">
<div class="container-fluid">

<br>
<br>
<br>
<br>


  <h1 style="font-size:40px">Glitch Art</h1>
  <br>
	<br>
	<br>
	<br>
	<br>
    

    <div class="row"> 
      <div class="col-sm-4 block1">
   		  <img class="img-fluid mx-auto d-block" src="Zhu.jpg" alt="zhu" style="max-width:50%; height:auto">	
	  </div>  
	  <div class="col-sm-4 block1">	          
		  <img class="img-fluid mx-auto d-block" src="mei.gif" alt="mei" style="max-width:50%; height:auto">	 
	  </div>
	  <div class="col-sm-4 block1">                
		  <img class="img-fluid mx-auto d-block" src="Feng SS.jpg" alt="Feng" style="max-width:50%; height:auto">	  
	  </div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<p style="font-size:30px;">My series of glitch images used three paintings from one of my favorite Chinese artists Yichuiwuyue.<br>
	These three paintings are plum blossom (Mei), ginkgo (Xing), and Bamboo (Zhu) that have traditional Chinese flavor. <br>
	My focus in creating this series of glitch images is to try to blend Chinese traditional style with glitch art <br>
	and find the visual and aesthetic balance between these two different styles.</p>
  
  <br>
  <br>
	
</div>   
</div> 

</center>

</div>

</body>
</html>