<!DOCTYPE html>
<html>
<head>
<title>Index</title>

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(141, 117, 168) ;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 30px;
  text-decoration: none;
  display: block;
  font-size: 22px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color:rgb(202, 182, 121);
  color: white;
}

/* Style the content */
.content {
  background-color:rgb(246, 233, 192);
  margin-left: 240px;
  margin-right: 20px;
  margin-top: 0px;
  padding-left: 20px;
  padding-top: 20px;
}
</style>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>

<div class="container-fluid">

<nav class="sidenav">
  <a href="index.html">HOME</a>
  <a href="glitchpage.html">Glitch Art</a>
  <a href="memepage.html">Meme</a>
  <a href="p5jspage.html">P5.js Works</a>
  <a href="netartpage.html">Net Art</a>
   <a href="3d.html">3D</a>
  <a href="contact.html">Contact</a>
</nav>

</div>



<div class="content"> 
  <div class="container-fluid">
    <div class="row"> 
      <div class="col-sm-4 block1">
        <a href="glitchpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Zhu">         
		  <img class="img-fluid mx-auto d-block" src="Zhu.jpg" alt="zhu" style="max-width:50%; height:auto">
	  	</a>
	  </div>  
	  <div class="col-sm-4 block1">
	    <a href="glitchpage.html">         
		  <img class="img-fluid mx-auto d-block" src="mei.gif" alt="mei" style="max-width:50%; height:auto">
	    </a>
	  </div>
	  <div class="col-sm-4 block1">
        <a href="glitchpage.html">         
		  <img class="img-fluid mx-auto d-block" src="xing.jpg" alt="xing" style="max-width:50%; height:auto">
	    </a>
	  </div>
	</div>  
	<br>
	<div class="row">
	  <div class="col-sm-4">
		<a href="p5jspage.html">         
		  <img class="img-fluid mx-auto d-block" src="purplehappyselfportrait.jpg" alt="ph" style="max-width:50%; height:auto">
	    </a>
	  </div>
	   <div class="col-sm-4">
	     <a href="netartpage.html">         
		   <img class="img-fluid mx-auto d-block" src="meowwar.jpg" alt="meowwar" style="max-width:60%; height:auto">
	    </a>
	  </div> 
	  <div class="col-sm-4">
	     <a href="netartpage.html">         
		   <img class="img-fluid mx-auto d-block" src="meowempire.gif" alt="meowwar" style="max-width:60%; height:auto">
	    </a>
	  </div> 
	</div>  
	  <br>
	<div class="row">
	  <div class="col-sm-4">
		<a href="memepage.html">         
		  <img class="img-fluid mx-auto d-block" src="Me had no idea in class.jpg" alt="geyou" style="max-width:70%; height:auto">
	    </a>
	  </div>
	  <div class="col-sm-4">
	    <a href="memepage.html">         
		  <img class="img-fluid mx-auto d-block" src="ultracat.jpg" alt="ultracat" style="max-width:70%; height:auto">
	    </a>
	  </div>
	  <div class="col-sm-4">
	    <a href="p5jspage.html">         
		  <img class="img-fluid mx-auto d-block" src="diypsp.jpg" alt="diyps" style="max-width:70%; height:auto"
	    </a>
	  </div>
	</div>
	<br>
	<div class="row">
	  <div class="col-sm-6">
		<a href="3d.html">         
		  <img class="img-fluid mx-auto d-block" src="mcmodel.jpg" alt="garden" style="max-width:70%; height:auto">
	    </a>
	  </div>
	  <div class="col-sm-6">
	    <a href="3d.html">         
		  <img class="img-fluid mx-auto d-block" src="bmodel.jpg" alt="bridge" style="max-width:70%; height:auto">
	    </a>
	  </div>
	</div>
	<br>
	
	 
	

     
    </div>
  </div>
</body>
</html>