<!DOCTYPE html>
<html>
<head>
<title>Net Art</title>

<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Lucida Console, Courier New, monospace;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(141, 117, 168) ;
  
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 30px;
  text-decoration: none;
  display: block;
  font-size: 22px;
}

/* Change color on hover */
.sidenav a:hover {
  background-color:rgb(202, 182, 121);
  color: white;
}

/* Style the content */
.content {
  background-color:rgb(246, 233, 192);
  margin-left: 240px;
  margin-right: 20px;
  margin-top: 0px;
  padding-left: 20px;
  padding-top: 20px;
  color: rgb(141, 117, 168);
}
</style>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>


<body>

<div class="container-fluid">


<nav class="sidenav">
  <a href="index.html">HOME</a>
  <a href="glitchpage.html">Glitch Art</a>
  <a href="memepage.html">Meme</a>
  <a href="p5jspage.html">P5.js Works</a>
  <a href="netartpage.html">Net Art</a>
  <a href="contact.html">Contact</a>
</nav>



<div class="content">
<center>
<br>
<br>
<br>
<h1 style="font-size:40px">Net Art Works</h1> 
<br>
<br>

  <div class="container-fluid">
    <div class="row"> 
      <div class="col-sm-6">  
        <a href="https://ziyinrl.github.io/landing.html">
          <img class="img-fluid mx-auto d-block" src="meowwar.jpg" alt="meow" style="max-width:50%; height:auto">
          <br>
          <button type="button" class="btn btn-secondary btn-lg">Click to play the game</button>
          </a>
          <br>
          <p style="font-size:30px">Meow war is a small game about you,<br>
 a cat person who doesn't have a cat, <br>
 have a dream about a cat is waking you up in the morning,<br>
 and you try to figure out how to take care and get alone with a cat. <br>
 It is a cute, short, and straight forward game <br>
 that has different options lead to three different endings.</p>
          <br>    
    </div>
 
 
      <div class="col-sm-6">  
        <a href="https://ziyinrl.github.io/meowempire/landing.html">
          <img class="img-fluid mx-auto d-block" src="meowempire.gif" alt="meowempire" style="max-width:50%; height:auto">
          <br>
          <button type="button" class="btn btn-secondary btn-lg">Click to play the game</button>
          </a>
          <br>
          <p style="font-size:30px">Meow empire is a small game about you,<br>
 a cat person who doesn't have a cat, <br>
 have a dream about a cat is waking you up in the morning,<br>
 and you try to figure out how to take care and get alone with a cat. <br>
 It is a cute, short, and straight forward game <br>
 that has different options lead to three different endings.</p>
          <br>
      </div>
    </div>




</center>
</div>

</div>

</body>
</html>